# source: http://logan.tw/posts/2015/11/15/autossh-and-systemd-service/

[Unit]
Description=autossh1
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
#User=autossh
EnvironmentFile=/etc/default/autossh
ExecStart=/usr/bin/autossh -M 20000 -o StrictHostKeyChecking=no  -o "ServerAliveInterval 120" -o "ServerAliveCountMax 720" -NL 18080:127.0.0.1:8080 gerawge@a-simple-automation-10 -p 22 -i /home/gerawge/.ssh/id_rsa
Restart=always
RestartSec=60

[Install]
WantedBy=multi-user.target
