---
- name: backup jenkins home
  hosts: jenkins
  become: yes
  vars:
    - jenkins_home: /home/jenkins
    - jenkins_backup: /opt/jenkins_backup.zip
    - localBackupFolder: ../../backup/jenkins
    - backupToRestoreLocalPath: ../../backup/jenkins/latest/jenkins_backup.zip

  tasks:

  - name: copy jenkins backup to remote
    copy:
      src={{ backupToRestoreLocalPath }}
      dest={{ jenkins_backup }}

  - name: unarchive jenkins home
    unarchive:
      src={{jenkins_backup}}
      dest={{jenkins_home}}
      copy=no

  - name: set permissions to .jenkins
    file:
      path={{jenkins_home}}
      owner=jenkins
      group=jenkins
      mode=0754
      recurse=yes

# ssh -NL 8080:127.0.0.1:8080 gerawge@a-simple-automation-97 -p 22 -i ~/.ssh/id_rsa
# NOTE THAT AFTER RESTOR YOU WILL ERROR SCREEN - JUST LOGIN

  - name: enable jenkins service
    systemd:
      name: jenkins
      enabled: yes
      state: restarted
