---
- hosts: all-nodes
  gather_facts: no
  become: yes
  tasks:
  - name: add host names to /etc/hosts
    lineinfile:
      dest=/etc/hosts
      regexp="{{ item.regexp }}"
      line="{{ item.line }}"
      state=present
    with_items:
      - regexp: "a-simple-automation-1$"
        line: "192.168.60.2 a-simple-automation-1"
      - regexp: "a-simple-automation-10$"
        line: "192.168.60.10 a-simple-automation-10"
      - regexp: "a-simple-automation-11$"
        line: "192.168.60.11 a-simple-automation-11"
      - regexp: "a-simple-automation-97$"
        line: "192.168.60.97 a-simple-automation-97"

  # SSH_PORT (different for prod and vagrant).
  - name: set environment variables
    lineinfile:
      dest: /etc/environment
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
      state: present
    with_items:
      - regexp: "^SSH_PORT"
        line: "SSH_PORT={{ ssh_port }}"
      - regexp: "^WGE_DEPLOY_USER"
        line: "WGE_DEPLOY_USER={{ deploy_user }}"
