---
  a_simple_automation_1:  159.69.42.80
  a_simple_automation_10: 159.69.42.77
  a_simple_automation_11: 159.69.42.79
  a_simple_automation_97: 159.69.42.78

  ssh_port: 22
  #ansible_ssh_user: gerawge
  #ansible_ssh_private_key_file: ~/.ssh/id_rsa

  deploy_user: gerawge

  # should be set to "yes", in other case all updated services will be restarted. user "no" only for playbook test executions
  # THIS SHOULD BE SET only ON JENKINS
  force_full_resetup: "yes"

  solr_port: 8983
  is_solr_populate_database: "no"
  local_user: polietai
