stop on stopping autossh

respawn

instance $N
export HOST=$N


script
# load SSH_PORT env variable into this/current script environment and use it later for tunneling
. /etc/environment
export SSH_PORT
export WGE_DEPLOY_USER

ARGS=$(head -$N /etc/autossh.hosts | tail -1)
exec autossh $ARGS -p $SSH_PORT -i /home/${WGE_DEPLOY_USER}/.ssh/id_rsa
end script
