# Note: jenkins will be installed only on first run, it you wan't to reinstall, then remove file downloaded in task 'download jenkins9 stable'
---
- hosts: jenkins
  become: yes
  vars:
    - jenkins_file: "jenkins.war"


  tasks:
  - name: add ansible repo
    apt_repository: repo='ppa:ansible/ansible' state=present

  - name: remove ansible
    apt: name={{ item }} state=absent purge=yes
    with_items:
      - ansible
      - software-properties-common
      - sshpass

  - name: Update apt repository
    apt: update_cache=yes

  - name: add ansible
    apt: name={{ item }} state=present
    with_items:
      - software-properties-common
      - ansible
      - sshpass

  - name: Create group
    group:
      name=jenkins
      state=present

  - name: Create user
    user:
      name=jenkins
      state=present
      comment='jenkins User'
      group=jenkins
      shell=/bin/false
      createhome=yes

  - name: download jenkins.war
    get_url:
      url: "http://mirrors.jenkins.io/war-stable/latest/jenkins.war"
      dest: /opt/{{ jenkins_file }}

  - name: copy jenkins configuration '/etc/systemd/system/jenkins.service'
    copy:
      src=../../configuration/jenkins/etc/systemd/system/jenkins.service
      dest=/etc/systemd/system/jenkins.service

  - name: enable jenkins service
    systemd:
      name: jenkins
      daemon_reload: yes
      enabled: yes
      state: restarted

  - name: open port tcp 8080
    ufw:
     rule: "{{ item.rule }}"
     port: "{{ item.port }}"
     proto: "{{ item.proto }}"
    with_items:
     - {rule: 'allow', port: 8080, proto: 'tcp' }



# validate setup
- hosts: jenkins
  become: yes
  tags:
    - validate
  tasks:
  - name: check that jenkins is running on port 8080
    wait_for: port=8080

